# CONFIG
API_SECRET_KEY=token

# BITRIX24
BOT_ID=bot_id
BITRIX_URL=domain
BITRIX_CLIENT_ID=bitrix_client_id
BITRIX_CLIENT_SECRET=bitrix_client_secret
BITRIX_TEST_CHAT_ID=chat_id

# REDIS
REDIS_HOST=redis_host
REDIS_PORT=redis_port
REDIS_USER=redis_user
REDIS_PASSWORD=redis_password

# HEAD HUNTER API
HH_CLIENT_ID=hh_client_id
HH_CLIENT_SECRET=hh_client_secret