# CONFIG
API_SECRET_KEY=token

# BITRIX24
BOT_ID=bot_id
BITRIX_URL=domain
BITRIX_CLIENT_ID=bitrix_client_id
BITRIX_CLIENT_SECRET=bitrix_client_secret
BITRIX_TEST_CHAT_ID=chat_id
BITRIX_INCOMING_WEBHOOK_TOKEN=token
BITRIX_DATA_HR_RATIO_VACANCIES_REDIRECT_URL=https://example-redirect.com/
BITRIX_DATA_HR_CHAT_ID=chatId
BITRIX_DATA_ZIMINA_BITRIX_ID=userId
BITRIX_DATA_AVITO_AI_CHAT_ID=chatId
BITRIX_DATA_ADDY_CASES_CHAT_ID=chatId

# BITRIX24 LEAD
BITRIX_DATA_LEAD_OBSERVE_MANAGER_CALLING_CHAT_ID=chatId

# REDIS
REDIS_HOST=redis_host
REDIS_PORT=redis_port
REDIS_USER=redis_user
REDIS_PASSWORD=redis_password

# HEAD HUNTER API
HH_API_URL=hh_api_url
HH_CLIENT_ID=hh_client_id
HH_CLIENT_SECRET=hh_client_secret
HH_REDIRECT_URI=https://example.com/redirect_uri

# WIKI
WIKI_BASE_API_URL=https://example.com/api
WIKI_BASE_API_OLD=https://example.com/api

# AVITO
AVITO_BASE_URL=https://example.com/

# PRODUCTION DATABASE POSTGRESQL
DB_HOST_PRODUCTION=prod-host
DB_PORT_PRODUCTION=prod-port
DB_NAME_PRODUCTION=prod-db-name
DB_USERNAME_PRODUCTION=prod-username
DB_PASSWORD_PRODUCTION=prod-password

# DEVELOPMENT DATABASE POSTGRESQL
DB_HOST_DEVELOPMENT=dev-host
DB_PORT_DEVELOPMENT=dev-port
DB_NAME_DEVELOPMENT=dev-db-name
DB_USERNAME_DEVELOPMENT=dev-username
DB_PASSWORD_DEVELOPMENT=dev-password